<!DOCTYPE html>
<html>
  <head>

    <style rel="stylesheet">

      .gray-rectangle {
        position: absolute;
        top: calc(50% - 100px);
        left: calc(50% - 200px);
        width: 400px;
        height: 200px;

        overflow: hidden;

        background-color: #ccc;
      }

      div[class*='yellow-circle'] {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #fc0;
      }

      .yellow-circle-01 {
        position: absolute;
        top: -50px;
        left: -50px;
      }

      .yellow-circle-02 {
        position: absolute;
        bottom: -50px;
        right: -50px;
      }
    </style>
  </head>
  <body>
    <div class="gray-rectangle">
      <div class="yellow-circle-01">
      </div>
      <div class="yellow-circle-02">
      </div>
    </div>
  </body>
</html>
